{
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/pos-system/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
